安徽省-A-6
	安庆市-A-6
		枞阳县-C-8
		怀宁县-H-7
		潜山县-Q-15
		市区-S-5
		宿松县-S-11
		太湖县-T-4
		桐城市-T-10
		望江县-W-11
		岳西县-Y-8
	亳州市-B-10
		利辛县-L-7
		蒙城县-M-13
		谯城区-Q-14
		涡阳县-W-10
	蚌埠市-B-10
		固镇县-G-8
		怀远县-H-7
		市区-S-5
		五河县-W-4
	池州市-C-6
		东至县-D-5
		贵池区-G-9
		青阳县-Q-8
		石台县-S-5
	巢湖市-C-11
		含山县-H-7
		和县-H-8
		居巢区-J-8
		庐江县-L-7
		无为县-W-4
	滁州市-C-12
		定远县-D-8
		凤阳县-F-4
		来安县-L-7
		明光市-M-8
		全椒县-Q-6
		市区-S-5
		天长市-T-4
	阜阳市-F-8
		阜南县-F-8
		界首市-J-9
		临泉县-L-9
		市区-S-5
		太和县-T-4
		颍上县-Y-12
	黄山市-H-11
		祁门县-Q-6
		市区-S-5
		歙县-S-16
		休宁县-X-6
		黟县-Y-18
	淮北市-H-11
		市区-S-5
		濉溪县-S-16
	淮南市-H-11
		凤台县-F-4
		市区-S-5
	合肥市-H-6
		长丰县-C-4
		肥东县-F-8
		肥西县-F-8
		市区-S-5
	六安市-L-4
		霍邱县-H-16
		霍山县-H-16
		金寨县-J-8
		市区-S-5
		寿县-S-7
		舒城县-S-12
	马鞍山市-M-3
		当涂县-D-6
		市区-S-5
	宿州市-S-11
		砀山县-D-8
		灵璧县-L-7
		泗县-S-8
		萧县-X-11
		桥区-Y-0
	铜陵市-T-11
		市区-S-5
		铜陵县-T-11
	芜湖市-W-7
		繁昌县-F-17
		南陵县-N-9
		市区-S-5
		芜湖县-W-7
	宣城市-X-9
		广德县-G-3
		泾县-J-8
		绩溪县-J-11
		旌德县-J-11
		郎溪县-L-8
		宁国市-N-5
		宣州区-X-9
北京市-B-5
	北京市-B-5
		崇文区-C-11
		昌平区-C-8
		朝阳区-C-12
		东城区-D-5
		大兴区-D-3
		房山区-F-8
		丰台区-F-4
		海淀区-H-10
		怀柔区-H-7
		门头沟区-M-3
		密云县-M-11
		平谷区-P-5
		石景山区-S-5
		顺义区-S-9
		通州区-T-10
		宣武区-X-9
		西城区-X-6
		延庆县-Y-7
重庆市-C-9
	重庆市-C-9
		璧山县-B-18
		巴南区-B-4
		北碚区-B-5
		潼南县-C-15
		长寿区-C-4
		城口县-C-9
		大足县-D-3
		大渡口区-D-3
		垫江县-D-9
		丰都县-F-4
		奉节县-F-8
		涪陵区-F-11
		合川区-H-6
		九龙坡区-J-2
		江北区-J-6
		江津区-J-6
		开县-K-4
		梁平县-L-11
		南岸区-N-9
		南川区-N-9
		彭水苗族土家族自治县-P-12
		綦江县-Q-14
		黔江区-Q-16
		荣昌县-R-9
		石柱土家族自治县-S-5
		双桥区-S-4
		沙坪坝区-S-7
		铜梁县-T-11
		万州区-W-3
		巫溪县-W-7
		巫山县-W-7
		武隆县-W-8
		万盛区-W-3
		秀山土家族苗族自治县-X-7
		云阳县-Y-4
		渝中区-Y-12
		渝北区-Y-12
		酉阳土家族苗族自治县-Y-7
		永川区-Y-5
		忠县-Z-8
福建省-F-13
	福州市-F-13
		仓山区-C-4
		长乐市-C-4
		福清市-F-13
		鼓楼区-G-13
		晋安区-J-10
		连江县-L-7
		罗源县-L-8
		马尾区-M-3
		闽侯县-M-9
		闽清县-M-9
		平潭县-P-5
		台江区-T-5
		永泰县-Y-5
	龙岩市-L-5
		长汀县-C-4
		连城县-L-7
		上杭县-S-3
		武平县-W-8
		新罗区-X-13
		永定县-Y-5
		漳平市-Z-14
	南平市-N-9
		光泽县-G-6
		建瓯市-J-8
		建阳市-J-8
		浦城县-P-10
		顺昌县-S-9
		松溪县-S-8
		邵武市-S-7
		武夷山市-W-8
		延平区-Y-7
		政和县-Z-9
	宁德市-N-5
		福安市-F-13
		福鼎市-F-13
		古田县-G-5
		蕉城区-J-15
		屏南县-P-9
		寿宁县-S-7
		霞浦县-X-17
		周宁县-Z-8
		柘荣县-Z-9
	莆田市-P-10
		市区-S-5
		仙游县-X-5
	泉州市-Q-10
		安溪县-A-6
		德化县-D-15
		丰泽区-F-4
		惠安县-H-12
		金门县-J-8
		晋江市-J-10
		鲤城区-L-15
		洛江区-L-9
		南安市-N-9
		泉港区-Q-10
		石狮市-S-5
		永春县-Y-5
	三明市-S-3
		大田县-D-3
		将乐县-J-9
		建宁县-J-8
		明溪县-M-8
		宁化县-N-5
		清流县-Q-11
		市区-S-5
		沙县-S-7
		泰宁县-T-10
		尤溪县-Y-4
		永安市-Y-5
	厦门市-X-12
		海沧区-H-10
		湖里区-H-12
		集美区-J-12
		思明区-S-9
		同安区-T-6
		翔安区-X-12
	漳州市-Z-14
		长泰县-C-4
		东山县-D-5
		华安县-H-6
		龙海市-L-5
		南靖县-N-9
		平和县-P-5
		市区-S-5
		云霄县-Y-4
		漳浦县-Z-14
		诏安县-Z-7
甘肃省-G-5
	白银市-B-5
		白银区-B-5
		会宁县-H-6
		靖远县-J-13
		景泰县-J-12
		平川区-P-5
	定西市-D-8
		安定区-A-6
		陇西县-L-7
		临洮县-L-9
		岷县-M-8
		通渭县-T-10
		渭源县-W-12
		漳县-Z-14
	甘南藏族自治州-G-5
		迭部县-D-8
		合作市-H-6
		临潭县-L-9
		碌曲县-L-13
		玛曲县-M-7
		夏河县-X-10
		卓尼县-Z-8
		舟曲县-Z-6
	嘉峪关市-J-14
		市区-S-5
	金昌市-J-8
		金川区-J-8
		永昌县-Y-5
	酒泉市-J-10
		阿克塞哈萨克族自治县-A-7
		敦煌市-D-12
		瓜州县-G-5
		金塔县-J-8
		肃州区-S-8
		肃北蒙古族自治县-S-8
		玉门市-Y-5
	兰州市-L-5
		皋兰县-G-10
		市区-S-5
		永登县-Y-5
		榆中县-Y-13
	陇南市-L-7
		成县-C-6
		宕昌县-D-8
		徽县-H-17
		康县-K-11
		礼县-L-5
		两当县-L-7
		武都区-W-8
		文县-W-4
		西和县-X-6
	临夏回族自治州-L-9
		东乡族自治县-D-5
		广河县-G-3
		和政县-H-8
		积石山自治县-J-10
		康乐县-K-11
		临夏市-L-9
		临夏县-L-9
		永靖县-Y-5
	平凉市-P-5
		崇信县-C-11
		华亭县-H-6
		泾川县-J-8
		静宁县-J-14
		崆峒区-K-11
		灵台县-L-7
		庄浪县-Z-6
	庆阳市-Q-6
		环县-H-8
		华池县-H-6
		合水县-H-6
		宁县-N-5
		庆城县-Q-6
		西峰区-X-6
		正宁县-Z-5
		镇原县-Z-15
	天水市-T-4
		甘谷县-G-5
		清水县-Q-11
		秦安县-Q-10
		市区-S-5
		武山县-W-8
		张家川回族自治县-Z-7
	武威市-W-8
		古浪县-G-5
		凉州区-L-10
		民勤县-M-5
		天祝藏族自治县-T-4
	张掖市-Z-7
		甘州区-G-5
		高台县-G-10
		临泽县-L-9
		民乐县-M-5
		肃南裕固族自治县-S-8
		山丹县-S-3
贵州省-G-9
	安顺市-A-6
		关岭布依族苗族自治县-G-6
		平坝县-P-5
		普定县-P-12
		西秀区-X-6
		镇宁布依族苗族自治县-Z-15
		紫云苗族布依族自治县-Z-12
	毕节地区-B-6
		毕节市-B-6
		大方县-D-3
		赫章县-H-14
		金沙县-J-8
		纳雍县-N-7
		黔西县-Q-16
		威宁彝族回族苗族自治县-W-9
		织金县-Z-8
	贵阳市-G-9
		开阳县-K-4
		清镇市-Q-11
		市区-S-5
		息烽县-X-10
		修文县-X-9
	六盘水市-L-4
		六枝特区-L-4
		盘县-P-11
		水城县-S-4
		钟山区-Z-9
	黔西南布依族苗族自治州-Q-16
		安龙县-A-6
		册亨县-C-5
		普安县-P-12
		晴隆县-Q-12
		望谟县-W-11
		兴义市-X-6
		兴仁县-X-6
		贞丰县-Z-6
	黔东南苗族侗族自治州-Q-16
		岑巩县-C-7
		从江县-C-4
		丹寨县-D-4
		黄平县-H-11
		锦屏县-J-13
		剑河县-J-9
		凯里市-K-8
		黎平县-L-15
		雷山县-L-13
		麻江县-M-11
		榕江县-R-14
		施秉县-S-9
		三穗县-S-3
		天柱县-T-4
		台江县-T-5
		镇远县-Z-15
	黔南布依族苗族自治州-Q-16
		长顺县-C-4
		都匀市-D-10
		独山县-D-9
		福泉市-F-13
		贵定县-G-9
		惠水县-H-12
		荔波县-L-9
		罗甸县-L-8
		龙里县-L-5
		平塘县-P-5
		三都水族自治县-S-3
		瓮安县-W-8
	铜仁地区-T-11
		德江县-D-15
		江口县-J-6
		石阡县-S-5
		思南县-S-9
		松桃苗族自治县-S-8
		铜仁市-T-11
		万山特区-W-3
		玉屏侗族自治县-Y-5
		印江土家族苗族自治县-Y-5
		沿河土家族自治县-Y-8
	遵义市-Z-15
		赤水市-C-7
		道真仡佬族苗族自治县-D-12
		凤冈县-F-4
		湄潭县-M-12
		仁怀市-R-4
		市区-S-5
		绥阳县-S-10
		桐梓县-T-10
		务川仡佬族苗族自治县-W-5
		习水县-X-3
		余庆县-Y-7
		遵义县-Z-15
		正安县-Z-5
广西壮族自治区-G-3
	北海市-B-5
		合浦县-H-6
		市区-S-5
	百色市-B-6
		德保县-D-15
		靖西县-J-13
		凌云县-L-10
		乐业县-L-5
		隆林各族自治县-L-11
		那坡县-N-6
		平果县-P-5
		田阳县-T-5
		田东县-T-5
		田林县-T-5
		西林县-X-6
		右江区-Y-5
	崇左市-C-11
		大新县-D-3
		扶绥县-F-7
		江洲区-J-6
		龙州县-L-5
		宁明县-N-5
		凭祥市-P-8
		天等县-T-4
	防城港市-F-6
		东兴市-D-5
		防城区-F-6
		港口区-G-12
		上思县-S-3
	桂林市-G-10
		灌阳县-G-20
		恭城瑶族自治县-G-10
		临桂县-L-9
		灵川县-L-7
		龙胜各族自治县-L-5
		荔浦县-L-9
		平乐县-P-5
		全州县-Q-6
		市区-S-5
		兴安县-X-6
		阳朔县-Y-6
		永福县-Y-5
		资源县-Z-10
	贵港市-G-9
		桂平市-G-10
		平南县-P-5
		市区-S-5
	贺州市-H-9
		八步区-B-2
		富川瑶族自治县-F-12
		昭平县-Z-9
		钟山县-Z-9
	河池市-H-8
		巴马瑶族自治县-B-4
		东兰县-D-5
		都安瑶族自治县-D-10
		大化瑶族自治县-D-3
		凤山县-F-4
		环江毛南族自治县-H-8
		金城江区-J-8
		罗城仫佬族自治县-L-8
		南丹县-N-9
		天峨县-T-4
		宜州市-Y-8
	柳州市-L-9
		柳江县-L-9
		柳城县-L-9
		鹿寨县-L-11
		融安县-R-16
		融水苗族自治县-R-16
		市区-S-5
		三江侗族自治县-S-3
	来宾市-L-7
		合山市-H-6
		金秀瑶族自治县-J-8
		武宣县-W-8
		兴宾区-X-6
		忻城县-X-7
		象州县-X-11
	南宁市-N-9
		宾阳县-B-10
		横县-H-15
		隆安县-L-11
		马山县-M-3
		市区-S-5
		上林县-S-3
		武鸣县-W-8
	钦州市-Q-9
		灵山县-L-7
		浦北县-P-10
		钦南区-Q-9
		钦北区-Q-9
	梧州市-W-11
		苍梧县-C-7
		岑溪市-C-7
		蒙山县-M-13
		市区-S-5
		藤县-T-18
	玉林市-Y-5
		博白县-B-12
		北流市-B-5
		陆川县-L-7
		容县-R-10
		兴业县-X-6
		玉州区-Y-5
广东省-G-3
	潮州市-C-15
		潮安县-C-15
		饶平县-R-9
		湘桥区-X-12
	东沙群岛-D-5
		市区-S-5
	东莞市-D-5
		市区-S-5
	佛山市-F-7
		禅城区-C-12
		高明区-G-10
		南海区-N-9
		顺德区-S-9
		三水区-S-3
	广州市-G-3
		白云区-B-5
		从化市-C-4
		番禺区-F-12
		海珠区-H-10
		黄埔区-H-11
		花都区-H-7
		荔湾区-L-9
		萝岗区-L-11
		南沙区-N-9
		天河区-T-4
		越秀区-Y-12
		增城市-Z-15
	河源市-H-8
		东源县-D-5
		和平县-H-8
		龙川县-L-5
		连平县-L-7
		源城区-Y-13
		紫金县-Z-12
	惠州市-H-12
		博罗县-B-12
		惠城区-H-12
		惠东县-H-12
		惠阳区-H-12
		龙门县-L-5
	江门市-J-6
		恩平市-E-10
		鹤山市-H-15
		开平市-K-4
		市区-S-5
		台山市-T-5
	揭阳市-J-12
		惠来县-H-12
		揭东县-J-12
		揭西县-J-12
		普宁市-P-12
		榕城区-R-14
	茂名市-M-8
		电白县-D-5
		高州市-G-10
		化州市-H-4
		市区-S-5
		信宜市-X-9
	梅州市-M-11
		大埔县-D-3
		丰顺县-F-4
		蕉岭县-J-15
		梅江区-M-11
		梅县-M-11
		平远县-P-5
		五华县-W-4
		兴宁市-X-6
	清远市-Q-11
		佛冈县-F-7
		连山壮族瑶族自治县-L-7
		连南瑶族自治县-L-7
		连州市-L-7
		清城区-Q-11
		清新县-Q-11
		阳山县-Y-6
		英德市-Y-8
	汕尾市-S-6
		城区-C-9
		海丰县-H-10
		陆河县-L-7
		陆丰市-L-7
	深圳市-S-11
		宝安区-B-8
		福田区-F-13
		罗湖区-L-8
		龙岗区-L-5
		南山区-N-9
		盐田区-Y-10
	韶关市-S-14
		乐昌市-L-5
		南雄市-N-9
		仁化县-R-4
		乳源瑶族自治县-R-8
		市区-S-5
		始兴县-S-8
		翁源县-W-10
		新丰县-X-13
	汕头市-S-6
		南澳县-N-9
		市区-S-5
	阳江市-Y-6
		江城区-J-6
		阳西县-Y-6
		阳东县-Y-6
		阳春市-Y-6
	云浮市-Y-4
		罗定市-L-8
		新兴县-X-13
		云城区-Y-4
		郁南县-Y-8
		云安县-Y-4
	湛江市-Z-12
		廉江市-L-13
		雷州市-L-13
		市区-S-5
		遂溪县-S-12
		吴川市-W-7
		徐闻县-X-10
	肇庆市-Z-14
		端州区-D-14
		鼎湖区-D-12
		德庆县-D-15
		封开县-F-9
		广宁县-G-3
		高要市-G-10
		怀集县-H-7
		四会市-S-5
	珠海市-Z-10
		市区-S-5
	中山市-Z-4
		市区-S-5
海南省-H-10
	保亭黎族苗族自治县-B-9
		市区-S-5
	白沙黎族自治县-B-5
		市区-S-5
	昌江黎族自治县-C-8
		市区-S-5
	澄迈县-C-15
		市区-S-5
	儋州市-D-15
		市区-S-5
	定安县-D-8
		市区-S-5
	东方市-D-5
		市区-S-5
	海口市-H-10
		龙华区-L-5
		美兰区-M-9
		琼山区-Q-12
		秀英区-X-7
	临高县-L-9
		市区-S-5
	乐东黎族自治县-L-5
		市区-S-5
	陵水黎族自治县-L-10
		市区-S-5
	南沙群岛-N-9
		市区-S-5
	琼海市-Q-12
		市区-S-5
	琼中黎族苗族自治县-Q-12
		市区-S-5
	三亚市-S-3
		市区-S-5
	屯昌县-T-4
		市区-S-5
	万宁市-W-3
		市区-S-5
	文昌市-W-4
		市区-S-5
	五指山市-W-4
		市区-S-5
	西沙群岛-X-6
		市区-S-5
	中沙群岛的岛礁及其海域-Z-4
		市区-S-5
湖南省-H-12
	长沙市-C-4
		长沙县-C-4
		芙蓉区-F-7
		开福区-K-4
		浏阳市-L-9
		宁乡县-N-5
		天心区-T-4
		望城县-W-11
		岳麓区-Y-8
		雨花区-Y-8
	常德市-C-11
		安乡县-A-6
		鼎城区-D-12
		汉寿县-H-5
		津市市-J-9
		澧县-L-16
		临澧县-L-9
		石门县-S-5
		桃源县-T-10
		武陵区-W-8
	郴州市-C-10
		安仁县-A-6
		桂阳县-G-10
		桂东县-G-10
		嘉禾县-J-14
		临武县-L-9
		汝城县-R-6
		市区-S-5
		宜章县-Y-8
		永兴县-Y-5
		资兴市-Z-10
	衡阳市-H-16
		常宁市-C-11
		衡阳县-H-16
		衡南县-H-16
		衡山县-H-16
		衡东县-H-16
		耒阳市-L-6
		祁东县-Q-6
		市区-S-5
	怀化市-H-7
		辰溪县-C-7
		鹤城区-H-15
		会同县-H-6
		洪江市-H-9
		靖州苗族侗族自治县-J-13
		麻阳苗族自治县-M-11
		通道侗族自治县-T-10
		溆浦县-X-12
		新晃侗族自治县-X-13
		沅陵县-Y-7
		中方县-Z-4
		芷江侗族自治县-Z-7
	娄底市-L-9
		娄星区-L-9
		冷水江市-L-7
		涟源市-L-10
		双峰县-S-4
		新化县-X-13
	邵阳市-S-7
		城步苗族自治县-C-9
		洞口县-D-9
		隆回县-L-11
		市区-S-5
		邵东县-S-7
		邵阳县-S-7
		绥宁县-S-10
		武冈市-W-8
		新邵县-X-13
		新宁县-X-13
	湘潭市-X-12
		韶山市-S-14
		湘潭县-X-12
		湘乡市-X-12
		雨湖区-Y-8
		岳塘区-Y-8
	湘西土家族苗族自治州-X-12
		保靖县-B-9
		凤凰县-F-4
		古丈县-G-5
		花垣县-H-7
		吉首市-J-6
		泸溪县-L-8
		龙山县-L-5
		永顺县-Y-5
	岳阳市-Y-8
		华容县-H-6
		临湘市-L-9
		汨罗市-M-7
		平江县-P-5
		市区-S-5
		湘阴县-X-12
		岳阳县-Y-8
	益阳市-Y-10
		安化县-A-6
		赫山区-H-14
		南县-N-9
		桃江县-T-10
		沅江市-Y-7
		资阳区-Z-10
	永州市-Y-5
		东安县-D-5
		道县-D-12
		江永县-J-6
		江华瑶族自治县-J-6
		零陵区-L-13
		冷水滩区-L-7
		蓝山县-L-13
		宁远县-N-5
		祁阳县-Q-6
		双牌县-S-4
		新田县-X-13
	株洲市-Z-10
		茶陵县-C-9
		醴陵市-L-20
		市区-S-5
		攸县-Y-7
		炎陵县-Y-8
		株洲县-Z-10
	张家界市-Z-7
		慈利县-C-13
		市区-S-5
		桑植县-S-10
湖北省-H-12
	恩施土家族苗族自治州-E-10
		巴东县-B-4
		恩施市-E-10
		鹤峰县-H-15
		建始县-J-8
		利川市-L-7
		来凤县-L-7
		宣恩县-X-9
		咸丰县-X-9
	鄂州市-E-11
		鄂城区-E-11
		华容区-H-6
		梁子湖区-L-11
	黄石市-H-11
		大冶市-D-3
		黄石港区-H-11
		铁山区-T-10
		西塞山区-X-6
		下陆区-X-3
		阳新县-Y-6
	黄冈市-H-11
		黄州区-H-11
		红安县-H-6
		黄梅县-H-11
		蕲春县-J-15
		罗田县-L-8
		麻城市-M-11
		团风县-T-6
		武穴市-W-8
		浠水县-X-10
		英山县-Y-8
	荆门市-J-9
		京山县-J-8
		市区-S-5
		沙洋县-S-7
		钟祥市-Z-9
	荆州市-J-9
		公安县-G-4
		洪湖市-H-9
		监利县-J-10
		江陵县-J-6
		市区-S-5
		石首市-S-5
		松滋市-S-8
	潜江市-Q-15
		市区-S-5
	神农架林区-S-9
		市区-S-5
	随州市-S-11
		广水市-G-3
		曾都区-Z-12
	十堰市-S-2
		丹江口市-D-4
		房县-F-8
		市区-S-5
		郧县-Y-9
		郧西县-Y-9
		竹山县-Z-6
		竹溪县-Z-6
	天门市-T-4
		市区-S-5
	武汉市-W-8
		蔡甸区-C-14
		东西湖区-D-5
		汉南区-H-5
		黄陂区-H-11
		江夏区-J-6
		市区-S-5
		新洲区-X-13
	孝感市-X-7
		安陆市-A-6
		大悟县-D-3
		汉川市-H-5
		孝南区-X-7
		孝昌县-X-7
		云梦县-Y-4
		应城市-Y-7
	咸宁市-X-9
		崇阳县-C-11
		赤壁市-C-7
		嘉鱼县-J-14
		通城县-T-10
		通山县-T-10
		咸安区-X-9
	襄樊市-X-17
		保康县-B-9
		谷城县-G-7
		老河口市-L-6
		南漳县-N-9
		市区-S-5
		宜城市-Y-8
		枣阳市-Z-8
	仙桃市-X-5
		市区-S-5
	宜昌市-Y-8
		长阳土家族自治县-C-4
		当阳市-D-6
		市区-S-5
		五峰土家族自治县-W-4
		兴山县-X-6
		远安县-Y-7
		宜都市-Y-8
		秭归县-Z-9
		枝江市-Z-8
河南省-H-8
	安阳市-A-6
		安阳县-A-6
		滑县-H-12
		林州市-L-8
		内黄县-N-4
		市区-S-5
		汤阴县-T-6
	鹤壁市-H-15
		鹤山区-H-15
		浚县-J-10
		淇滨区-Q-11
		淇县-Q-11
		山城区-S-3
	济源市-J-9
		市区-S-5
	焦作市-J-12
		博爱县-B-12
		孟州市-M-8
		沁阳市-Q-7
		市区-S-5
		武陟县-W-8
		温县-W-12
		修武县-X-9
	开封市-K-4
		开封县-K-4
		兰考县-L-5
		杞县-Q-7
		市区-S-5
		通许县-T-10
		尉氏县-W-11
	洛阳市-L-9
		栾川县-L-10
		洛宁县-L-9
		孟津县-M-8
		汝阳县-R-6
		市区-S-5
		嵩县-S-13
		新安县-X-13
		宜阳县-Y-8
		伊川县-Y-6
		偃师市-Y-11
	漯河市-L-14
		临颍县-L-9
		舞阳县-W-14
		源汇区-Y-13
		郾城区-Y-11
		召陵区-Z-5
	南阳市-N-9
		邓州市-D-4
		方城县-F-4
		南召县-N-9
		内乡县-N-4
		市区-S-5
		社旗县-S-7
		唐河县-T-10
		桐柏县-T-10
		西峡县-X-6
		淅川县-X-11
		新野县-X-13
		镇平县-Z-15
	平顶山市-P-5
		宝丰县-B-8
		郏县-J-8
		鲁山县-L-12
		汝州市-R-6
		市区-S-5
		舞钢市-W-14
		叶县-Y-5
	濮阳市-P-17
		范县-F-8
		华龙区-H-6
		南乐县-N-9
		濮阳县-P-17
		清丰县-Q-11
		台前县-T-5
	商丘市-S-11
		睢县-H-13
		民权县-M-5
		宁陵县-N-5
		市区-S-5
		夏邑县-X-10
		虞城县-Y-13
		永城市-Y-5
		柘城县-Z-9
	三门峡市-S-3
		湖滨区-H-12
		卢氏县-L-5
		灵宝市-L-7
		渑池县-M-11
		陕县-S-8
		义马市-Y-3
	信阳市-X-9
		光山县-G-6
		固始县-G-8
		潢川县-G-14
		淮滨县-H-11
		罗山县-L-8
		市区-S-5
		商城县-S-11
		新县-X-13
		息县-X-10
	许昌市-X-6
		长葛市-C-4
		魏都区-W-17
		许昌县-X-6
		襄城县-X-17
		鄢陵县-Y-13
		禹州市-Y-9
	新乡市-X-13
		长垣县-C-4
		封丘县-F-9
		获嘉县-H-10
		辉县市-H-12
		市区-S-5
		卫辉市-W-3
		新乡县-X-13
		原阳县-Y-10
		延津县-Y-7
	周口市-Z-8
		川汇区-C-3
		郸城县-D-10
		扶沟县-F-7
		淮阳县-H-11
		鹿邑县-L-11
		商水县-S-11
		沈丘县-S-7
		太康县-T-4
		西华县-X-6
		项城市-X-9
	驻马店市-Z-8
		泌阳县-M-8
		平舆县-P-5
		确山县-Q-12
		汝南县-R-6
		上蔡县-S-3
		遂平县-S-12
		西平县-X-6
		新蔡县-X-13
		驿城区-Y-8
		正阳县-Z-5
	郑州市-Z-8
		登封市-D-12
		二七区-E-2
		管城回族区-G-14
		巩义市-G-6
		惠济区-H-12
		金水区-J-8
		上街区-S-3
		荥阳市-X-9
		新密市-X-13
		新郑市-X-13
		中原区-Z-4
		中牟县-Z-4
黑龙江省-H-12
	大庆市-D-3
		杜尔伯特蒙古族自治县-D-7
		林甸县-L-8
		市区-S-5
		肇州县-Z-14
		肇源县-Z-14
	大兴安岭地区-D-3
		呼玛县-H-8
		漠河县-M-13
		塔河县-T-12
	哈尔滨市-H-9
		宾县-B-10
		巴彦县-B-4
		方正县-F-4
		木兰县-M-4
		市区-S-5
		双城市-S-4
		尚志市-S-8
		通河县-T-10
		五常市-W-4
		依兰县-Y-8
		延寿县-Y-7
	鹤岗市-H-15
		萝北县-L-11
		市区-S-5
		绥滨县-S-10
	黑河市-H-12
		爱辉区-A-10
		北安市-B-5
		嫩江县-N-14
		孙吴县-S-6
		五大连池市-W-4
		逊克县-X-9
	鸡西市-J-7
		虎林市-H-8
		鸡东县-J-7
		密山市-M-11
		市区-S-5
	佳木斯市-J-8
		抚远县-F-7
		富锦市-F-12
		桦南县-H-10
		桦川县-H-10
		市区-S-5
		汤原县-T-6
		同江市-T-6
	牡丹江市-M-7
		东宁县-D-5
		海林市-H-10
		林口县-L-8
		穆棱市-M-16
		宁安市-N-5
		市区-S-5
		绥芬河市-S-10
	齐齐哈尔市-Q-6
		拜泉县-B-9
		富裕县-F-12
		甘南县-G-5
		克山县-K-7
		克东县-K-7
		龙江县-L-5
		讷河市-N-6
		市区-S-5
		泰来县-T-10
		依安县-Y-8
	七台河市-Q-2
		勃利县-B-9
		市区-S-5
	双鸭山市-S-4
		宝清县-B-8
		集贤县-J-12
		饶河县-R-9
		市区-S-5
		友谊县-Y-4
	绥化市-S-10
		安达市-A-6
		北林区-B-5
		海伦市-H-10
		兰西县-L-5
		明水县-M-8
		青冈县-Q-8
		庆安县-Q-6
		绥棱县-S-10
		望奎县-W-11
		肇东市-Z-14
	伊春市-Y-6
		嘉荫县-J-14
		市区-S-5
		铁力市-T-10
河北省-H-8
	保定市-B-9
		安国市-A-6
		安新县-A-6
		博野县-B-12
		定兴县-D-8
		定州市-D-8
		阜平县-F-8
		高碑店市-G-10
		高阳县-G-10
		涞水县-L-10
		涞源县-L-10
		蠡县-L-21
		满城县-M-13
		清苑县-Q-11
		曲阳县-Q-6
		容城县-R-10
		顺平县-S-9
		市区-S-5
		唐县-T-10
		望都县-W-11
		雄县-X-12
		徐水县-X-10
		易县-Y-8
		涿州市-Z-11
	承德市-C-8
		承德县-C-8
		丰宁满族自治县-F-4
		宽城满族自治县-K-10
		滦平县-L-13
		隆化县-L-11
		平泉县-P-5
		市区-S-5
		围场满族蒙古族自治县-W-7
		兴隆县-X-6
	沧州市-C-7
		泊头市-B-8
		沧县-C-7
		东光县-D-5
		海兴县-H-10
		黄骅市-H-11
		河间市-H-8
		孟村回族自治县-M-8
		南皮县-N-9
		青县-Q-8
		任丘市-R-6
		肃宁县-S-8
		吴桥县-W-7
		新华区-X-13
		献县-X-13
		运河区-Y-7
		盐山县-Y-10
	邯郸市-H-7
		成安县-C-6
		磁县-C-14
		大名县-D-3
		肥乡县-F-8
		广平县-G-3
		馆陶县-G-11
		邯郸县-H-7
		鸡泽县-J-7
		临漳县-L-9
		邱县-Q-7
		曲周县-Q-6
		市区-S-5
		涉县-S-10
		魏县-W-17
		武安市-W-8
		永年县-Y-5
	衡水市-H-16
		安平县-A-6
		阜城县-F-8
		故城县-G-9
		景县-J-12
		冀州市-J-16
		饶阳县-R-9
		深州市-S-11
		桃城区-T-10
		武邑县-W-8
		武强县-W-8
		枣强县-Z-8
	廊坊市-L-11
		霸州市-B-21
		大城县-D-3
		大厂回族自治县-D-3
		固安县-G-8
		市区-S-5
		三河市-S-3
		文安县-W-4
		香河县-X-9
		永清县-Y-5
	秦皇岛市-Q-10
		昌黎县-C-8
		抚宁县-F-7
		卢龙县-L-5
		青龙满族自治县-Q-8
		市区-S-5
	石家庄市-S-5
		长安区-C-4
		藁城市-G-17
		高邑县-G-10
		井陉矿区-J-4
		井陉县-J-4
		晋州市-J-10
		鹿泉市-L-11
		栾城县-L-10
		灵寿县-L-7
		平山县-P-5
		桥东区-Q-10
		桥西区-Q-10
		深泽县-S-11
		无极县-W-4
		新乐市-X-13
		辛集市-X-7
		行唐县-X-6
		新华区-X-13
		元氏县-Y-4
		裕华区-Y-12
		赵县-Z-9
		赞皇县-Z-16
		正定县-Z-5
	唐山市-T-10
		丰南区-F-4
		丰润区-F-4
		古冶区-G-5
		开平区-K-4
		路南区-L-13
		路北区-L-13
		滦县-L-13
		滦南县-L-13
		乐亭县-L-5
		迁西县-Q-6
		迁安市-Q-6
		唐海县-T-10
		玉田县-Y-5
		遵化市-Z-15
	邢台市-X-6
		柏乡县-B-9
		广宗县-G-3
		巨鹿县-J-4
		临城县-L-9
		隆尧县-L-11
		临西县-L-9
		南宫市-N-9
		内丘县-N-4
		南和县-N-9
		宁晋县-N-5
		平乡县-P-5
		清河县-Q-11
		任县-R-6
		沙河市-S-7
		市区-S-5
		威县-W-9
		新河县-X-13
		邢台县-X-6
	张家口市-Z-7
		赤城县-C-7
		崇礼县-C-11
		沽源县-G-8
		怀安县-H-7
		怀来县-H-7
		康保县-K-11
		市区-S-5
		尚义县-S-8
		蔚县-W-14
		万全县-W-3
		宣化县-X-9
		阳原县-Y-6
		张北县-Z-7
		涿鹿县-Z-11
江西省-J-6
	抚州市-F-7
		崇仁县-C-11
		东乡县-D-5
		广昌县-G-3
		金溪县-J-8
		临川区-L-9
		黎川县-L-15
		乐安县-L-5
		南城县-N-9
		南丰县-N-9
		宜黄县-Y-8
		资溪县-Z-10
	赣州市-G-21
		安远县-A-6
		崇义县-C-11
		大余县-D-3
		定南县-D-8
		赣县-G-21
		会昌县-H-6
		龙南县-L-5
		南康市-N-9
		宁都县-N-5
		全南县-Q-6
		瑞金市-R-13
		上犹县-S-3
		石城县-S-5
		兴国县-X-6
		信丰县-X-9
		寻乌县-X-6
		于都县-Y-3
		章贡区-Z-11
	景德镇市-J-12
		浮梁县-F-10
		乐平市-L-5
		市区-S-5
	九江市-J-2
		德安县-D-15
		都昌县-D-10
		湖口县-H-12
		九江县-J-2
		彭泽县-P-12
		瑞昌市-R-13
		市区-S-5
		武宁县-W-8
		修水县-X-9
		星子县-X-9
		永修县-Y-5
	吉安市-J-6
		安福县-A-6
		吉州区-J-6
		吉安县-J-6
		吉水县-J-6
		井冈山市-J-4
		青原区-Q-8
		遂川县-S-12
		泰和县-T-10
		万安县-W-3
		峡江县-X-9
		新干县-X-13
		永丰县-Y-5
		永新县-Y-5
	南昌市-N-9
		安义县-A-6
		进贤县-J-7
		南昌县-N-9
		市区-S-5
		新建县-X-13
	萍乡市-P-11
		安源区-A-6
		莲花县-L-10
		芦溪县-L-7
		上栗县-S-3
		湘东区-X-12
	上饶市-S-3
		德兴市-D-15
		广丰县-G-3
		横峰县-H-15
		婺源县-M-12
		鄱阳县-P-14
		铅山县-Q-10
		上饶县-S-3
		万年县-W-3
		信州区-X-9
		玉山县-Y-5
		弋阳县-Y-3
		余干县-Y-7
	新余市-X-13
		分宜县-F-4
		渝水区-Y-12
	鹰潭市-Y-18
		贵溪市-G-9
		月湖区-Y-4
		余江县-Y-7
	宜春市-Y-8
		奉新县-F-8
		丰城市-F-4
		高安市-G-10
		靖安县-J-13
		上高县-S-3
		铜鼓县-T-11
		万载县-W-3
		袁州区-Y-10
		宜丰县-Y-8
		樟树市-Z-15
江苏省-J-6
	常州市-C-11
		金坛市-J-8
		溧阳市-L-13
		市区-S-5
	淮安市-H-11
		洪泽县-H-9
		金湖县-J-8
		涟水县-L-10
		市区-S-5
		盱眙县-X-8
	连云港市-L-7
		东海县-D-5
		赣榆县-G-21
		灌云县-G-20
		灌南县-G-20
		市区-S-5
	南京市-N-9
		白下区-B-5
		鼓楼区-G-13
		高淳县-G-10
		建邺区-J-8
		江宁区-J-6
		六合区-L-4
		溧水县-L-13
		浦口区-P-10
		秦淮区-Q-10
		栖霞区-Q-10
		玄武区-X-5
		下关区-X-3
		雨花台区-Y-8
	南通市-N-9
		海安县-H-10
		海门市-H-10
		启东市-Q-7
		如东县-R-6
		如皋市-R-6
		市区-S-5
		通州市-T-10
	苏州市-S-7
		常熟市-C-11
		昆山市-K-8
		市区-S-5
		太仓市-T-4
		吴江市-W-7
		张家港市-Z-7
	宿迁市-S-11
		宿城区-S-11
		宿豫区-S-11
		沭阳县-S-8
		泗阳县-S-8
		泗洪县-S-8
	泰州市-T-10
		靖江市-J-13
		姜堰市-J-9
		市区-S-5
		泰兴市-T-10
		兴化市-X-6
	无锡市-W-4
		江阴市-J-6
		市区-S-5
		宜兴市-Y-8
	徐州市-X-10
		丰县-F-4
		睢宁县-H-13
		沛县-P-7
		邳州市-P-7
		市区-S-5
		铜山县-T-11
		新沂市-X-13
	盐城市-Y-10
		滨海县-B-13
		东台市-D-5
		大丰市-D-3
		阜宁县-F-8
		建湖县-J-8
		射阳县-S-10
		亭湖区-T-9
		响水县-X-9
		盐都区-Y-10
	扬州市-Y-6
		宝应县-B-8
		广陵区-G-3
		高邮市-G-10
		邗江区-H-5
		江都市-J-6
		维扬区-W-11
		仪征市-Y-5
	镇江市-Z-15
		丹阳市-D-4
		句容市-J-5
		市区-S-5
		扬中市-Y-6
吉林省-J-6
	白山市-B-5
		八道江区-B-2
		长白朝鲜族自治县-C-4
		抚松县-F-7
		靖宇县-J-13
		江源区-J-6
		临江市-L-9
	白城市-B-5
		洮北区-D-9
		洮南市-D-9
		大安市-D-3
		通榆县-T-10
		镇赉县-Z-15
	长春市-C-4
		朝阳区-C-12
		德惠市-D-15
		二道区-E-2
		九台市-J-2
		宽城区-K-10
		绿园区-L-11
		南关区-N-9
		农安县-N-6
		双阳区-S-4
		榆树市-Y-13
	吉林市-J-6
		桦甸市-H-10
		蛟河市-J-12
		磐石市-P-15
		市区-S-5
		舒兰市-S-12
		永吉县-Y-5
	辽源市-L-5
		东丰县-D-5
		东辽县-D-5
		市区-S-5
	四平市-S-5
		公主岭市-G-4
		梨树县-L-11
		市区-S-5
		双辽市-S-4
		伊通满族自治县-Y-6
	松原市-S-8
		长岭县-C-4
		扶余县-F-7
		宁江区-N-5
		前郭尔罗斯蒙古族自治县-Q-9
		乾安县-Q-11
	通化市-T-10
		辉南县-H-12
		集安市-J-12
		柳河县-L-9
		梅河口市-M-11
		市区-S-5
		通化县-T-10
	延边朝鲜族自治州-Y-7
		安图县-A-6
		敦化市-D-12
		珲春市-H-10
		和龙市-H-8
		龙井市-L-5
		图们市-T-8
		汪清县-W-7
		延吉市-Y-7
辽宁省-L-5
	鞍山市-A-15
		海城市-H-10
		市区-S-5
		台安县-T-5
		岫岩满族自治县-X-8
	本溪市-B-5
		本溪满族自治县-B-5
		桓仁满族自治县-H-10
		市区-S-5
	朝阳市-C-12
		北票市-B-5
		朝阳县-C-12
		建平县-J-8
		喀喇沁左翼蒙古族自治县-K-12
		凌源市-L-10
		市区-S-5
	大连市-D-3
		长海县-C-4
		甘井子区-G-5
		金州区-J-8
		旅顺口区-L-10
		普兰店市-P-12
		沙河口区-S-7
		瓦房店市-W-4
		西岗区-X-6
		中山区-Z-4
		庄河市-Z-6
	丹东市-D-4
		东港市-D-5
		凤城市-F-4
		宽甸满族自治县-K-10
		元宝区-Y-4
		振兴区-Z-10
		振安区-Z-10
	抚顺市-F-7
		东洲区-D-5
		抚顺县-F-7
		清原满族自治县-Q-11
		顺城区-S-9
		望花区-W-11
		新抚区-X-13
		新宾满族自治县-X-13
	阜新市-F-8
		阜新蒙古族自治县-F-8
		市区-S-5
		彰武县-Z-14
	葫芦岛市-H-12
		建昌县-J-8
		连山区-L-7
		龙港区-L-5
		南票区-N-9
		绥中县-S-10
		兴城市-X-6
	锦州市-J-13
		北镇市-B-5
		黑山县-H-12
		凌海市-L-10
		市区-S-5
		义县-Y-3
	辽阳市-L-5
		灯塔市-D-6
		辽阳县-L-5
		市区-S-5
	盘锦市-P-11
		大洼县-D-3
		盘山县-P-11
		市区-S-5
	沈阳市-S-7
		法库县-F-8
		康平县-K-11
		辽中县-L-5
		市区-S-5
		新民市-X-13
	铁岭市-T-10
		昌图县-C-8
		调兵山市-D-10
		开原市-K-4
		清河区-Q-11
		铁岭县-T-10
		西丰县-X-6
		银州区-Y-11
	营口市-Y-11
		大石桥市-D-3
		盖州市-G-11
		市区-S-5
内蒙古自治区-N-4
	阿拉善盟-A-7
		阿拉善左旗-A-7
		阿拉善右旗-A-7
		额济纳旗-E-15
	包头市-B-5
		达尔罕茂明安联合旗-D-6
		固阳县-G-8
		市区-S-5
		土默特右旗-T-3
	巴彦淖尔市-B-4
		蹬口县-D-19
		杭锦后旗-H-8
		临河区-L-9
		五原县-W-4
		乌拉特前旗-W-4
		乌拉特中旗-W-4
		乌拉特后旗-W-4
	赤峰市-C-7
		阿鲁科尔沁旗-A-7
		敖汉旗-A-10
		巴林左旗-B-4
		巴林右旗-B-4
		克什克腾旗-K-7
		喀喇沁旗-K-12
		林西县-L-8
		宁城县-N-5
		市区-S-5
		翁牛特旗-W-10
	鄂尔多斯市-E-11
		东胜区-D-5
		达拉特旗-D-6
		鄂托克前旗-E-11
		鄂托克旗-E-11
		杭锦旗-H-8
		乌审旗-W-4
		伊金霍洛旗-Y-6
		准格尔旗-Z-10
	呼和浩特市-H-8
		和林格尔县-H-8
		清水河县-Q-11
		市区-S-5
		土默特左旗-T-3
		托克托县-T-6
		武川县-W-8
	呼伦贝尔市-H-8
		阿荣旗-A-7
		陈巴尔虎旗-C-7
		鄂伦春自治旗-E-11
		鄂温克族自治旗-E-11
		额尔古纳市-E-15
		根河市-G-10
		海拉尔区-H-10
		莫力达瓦达斡尔族自治旗-M-10
		满洲里市-M-13
		新巴尔虎左旗-X-13
		新巴尔虎右旗-X-13
		牙克石市-Y-4
		扎兰屯市-Z-4
	通辽市-T-10
		霍林郭勒市-H-16
		科尔沁区-K-9
		科尔沁左翼中旗-K-9
		科尔沁左翼后旗-K-9
		开鲁县-K-4
		库伦旗-K-7
		奈曼旗-N-8
		扎鲁特旗-Z-4
	乌海市-W-4
		市区-S-5
	乌兰察布市-W-4
		察哈尔右翼前旗-C-14
		察哈尔右翼中旗-C-14
		察哈尔右翼后旗-C-14
		丰镇市-F-4
		化德县-H-4
		集宁区-J-12
		凉城县-L-10
		商都县-S-11
		四子王旗-S-5
		兴和县-X-6
		卓资县-Z-8
	兴安盟-X-6
		阿尔山市-A-7
		科尔沁右翼前旗-K-9
		科尔沁右翼中旗-K-9
		突泉县-T-9
		乌兰浩特市-W-4
		扎赉特旗-Z-4
	锡林郭勒盟-X-13
		阿巴嘎旗-A-7
		东乌珠穆沁旗-D-5
		多伦县-D-6
		二连浩特市-E-2
		苏尼特左旗-S-7
		苏尼特右旗-S-7
		太仆寺旗-T-4
		锡林浩特市-X-13
		西乌珠穆沁旗-X-6
		镶黄旗-X-22
		正镶白旗-Z-5
		正蓝旗-Z-5
宁夏回族自治区-N-5
	固原市-G-8
		泾源县-J-8
		隆德县-L-11
		彭阳县-P-12
		西吉县-X-6
		原州区-Y-10
	石嘴山市-S-5
		大武口区-D-3
		惠农区-H-12
		平罗县-P-5
	吴忠市-W-7
		利通区-L-7
		青铜峡市-Q-8
		同心县-T-6
		盐池县-Y-10
	银川市-Y-11
		贺兰县-H-9
		灵武市-L-7
		市区-S-5
		永宁县-Y-5
	中卫市-Z-4
		海原县-H-10
		沙坡头区-S-7
		中宁县-Z-4
青海省-Q-8
	果洛藏族自治州-G-8
		班玛县-B-10
		达日县-D-6
		甘德县-G-5
		久治县-J-3
		玛沁县-M-7
		玛多县-M-7
	海东地区-H-10
		互助土族自治县-H-4
		化隆回族自治县-H-4
		乐都县-L-5
		民和回族土族自治县-M-5
		平安县-P-5
		循化撒拉族自治县-X-12
	海北藏族自治州-H-10
		刚察县-G-6
		海晏县-H-10
		门源回族自治县-M-3
		祁连县-Q-6
	黄南藏族自治州-H-11
		河南蒙古族自治县-H-8
		尖扎县-J-6
		同仁县-T-6
		泽库县-Z-8
	海南藏族自治州-H-10
		共和县-G-6
		贵德县-G-9
		贵南县-G-9
		同德县-T-6
		兴海县-X-6
	海西蒙古族藏族自治州-H-10
		德令哈市-D-15
		都兰县-D-10
		格尔木市-G-10
		海西蒙古族藏族自治州直辖-H-10
		天峻县-T-4
		乌兰县-W-4
	西宁市-X-6
		大通回族土族自治县-D-3
		湟中县-H-12
		湟源县-H-12
		市区-S-5
	玉树藏族自治州-Y-5
		称多县-C-10
		囊谦县-N-22
		曲麻莱县-Q-6
		玉树县-Y-5
		杂多县-Z-6
		治多县-Z-8
山东省-S-3
	滨州市-B-13
		滨城区-B-13
		博兴县-B-12
		惠民县-H-12
		无棣县-W-4
		阳信县-Y-6
		沾化县-Z-8
		邹平县-Z-7
	德州市-D-15
		德城区-D-15
		陵县-L-10
		临邑县-L-9
		乐陵市-L-5
		宁津县-N-5
		平原县-P-5
		庆云县-Q-6
		齐河县-Q-6
		武城县-W-8
		夏津县-X-10
		禹城市-Y-9
	东营市-D-5
		东营区-D-5
		广饶县-G-3
		河口区-H-8
		垦利县-K-9
		利津县-L-7
	菏泽市-H-11
		曹县-C-11
		成武县-C-6
		单县-D-8
		定陶县-D-8
		东明县-D-5
		巨野县-J-4
		鄄城县-J-11
		牡丹区-M-7
		郓城县-Y-8
	济宁市-J-9
		金乡县-J-8
		嘉祥县-J-14
		梁山县-L-11
		汶上县-M-7
		曲阜市-Q-6
		市区-S-5
		泗水县-S-8
		微山县-W-13
		鱼台县-Y-8
		兖州市-Y-8
		邹城市-Z-7
	济南市-J-9
		长清区-C-4
		槐荫区-H-13
		济阳县-J-9
		历下区-L-4
		历城区-L-4
		平阴县-P-5
		市中区-S-5
		商河县-S-11
		天桥区-T-4
		章丘市-Z-11
	莱芜市-L-10
		钢城区-G-9
		莱城区-L-10
	临沂市-L-9
		苍山县-C-7
		费县-F-9
		河东区-H-8
		莒南县-J-9
		兰山区-L-5
		罗庄区-L-8
		临沭县-L-9
		蒙阴县-M-13
		平邑县-P-5
		郯城县-T-10
		沂南县-Y-7
		沂水县-Y-7
	聊城市-L-11
		茌平县-C-8
		东昌府区-D-5
		东阿县-D-5
		冠县-G-9
		高唐县-G-10
		临清市-L-9
		莘县-S-10
		阳谷县-Y-6
	青岛市-Q-8
		城阳区-C-9
		黄岛区-H-11
		胶州市-J-10
		即墨市-J-7
		胶南市-J-10
		崂山区-L-10
		李沧区-L-7
		莱西市-L-10
		平度市-P-5
		市南区-S-5
		市北区-S-5
		四方区-S-5
	日照市-R-4
		莒县-J-9
		市区-S-5
		五莲县-W-4
	泰安市-T-10
		岱岳区-D-8
		东平县-D-5
		肥城市-F-8
		宁阳县-N-5
		泰山区-T-10
		新泰市-X-13
	潍坊市-W-14
		安丘市-A-6
		昌乐县-C-8
		昌邑市-C-8
		坊子区-F-7
		高密市-G-10
		寒亭区-H-12
		奎文区-K-9
		临朐县-L-9
		青州市-Q-8
		寿光市-S-7
		潍城区-W-14
		诸城市-Z-10
	威海市-W-9
		环翠区-H-8
		荣成市-R-9
		乳山市-R-8
		文登市-W-4
	烟台市-Y-10
		长岛县-C-4
		福山区-F-13
		海阳市-H-10
		莱山区-L-10
		龙口市-L-5
		莱阳市-L-10
		莱州市-L-10
		牟平区-M-6
		蓬莱市-P-13
		栖霞市-Q-10
		芝罘区-Z-6
		招远市-Z-8
	枣庄市-Z-8
		市中区-S-5
		山亭区-S-3
		台儿庄区-T-5
		滕州市-T-15
		薛城区-X-16
		峄城区-Y-8
	淄博市-Z-11
		博山区-B-12
		高青县-G-10
		桓台县-H-10
		临淄区-L-9
		沂源县-Y-7
		淄川区-Z-11
		张店区-Z-7
		周村区-Z-8
上海市-S-3
	上海市-S-3
		宝山区-B-8
		崇明县-C-11
		长宁区-C-4
		奉贤区-F-8
		虹口区-H-9
		黄浦区-H-11
		静安区-J-14
		嘉定区-J-14
		金山区-J-8
		卢湾区-L-5
		闵行区-M-7
		南汇区-N-9
		普陀区-P-12
		浦东新区-P-10
		青浦区-Q-8
		松江区-S-8
		徐汇区-X-10
		杨浦区-Y-7
		闸北区-Z-8
山西省-S-3
	长治市-C-4
		长治县-C-4
		长子县-C-4
		壶关县-H-10
		黎城县-L-15
		潞城市-L-16
		平顺县-P-5
		沁县-Q-7
		沁源县-Q-7
		市区-S-5
		屯留县-T-4
		武乡县-W-8
		襄垣县-X-17
	大同市-D-3
		大同县-D-3
		广灵县-G-3
		浑源县-H-9
		灵丘县-L-7
		市区-S-5
		天镇县-T-4
		阳高县-Y-6
		左云县-Z-5
	晋城市-J-10
		城区-C-9
		高平市-G-10
		陵川县-L-10
		沁水县-Q-7
		阳城县-Y-6
		泽州县-Z-8
	晋中市-J-10
		和顺县-H-8
		介休市-J-4
		灵石县-L-7
		平遥县-P-5
		祁县-Q-6
		寿阳县-S-7
		太谷县-T-4
		昔阳县-X-8
		榆次区-Y-13
		榆社县-Y-13
		左权县-Z-5
	临汾市-L-9
		安泽县-A-6
		大宁县-D-3
		汾西县-F-7
		浮山县-F-10
		古县-G-5
		霍州市-H-16
		侯马市-H-9
		洪洞县-H-9
		吉县-J-6
		蒲县-P-13
		曲沃县-Q-6
		乡宁县-X-3
		襄汾县-X-17
		隰县-X-16
		永和县-Y-5
		翼城县-Y-17
		尧都区-Y-6
	吕梁市-L-6
		方山县-F-4
		汾阳市-F-7
		交城县-J-6
		交口县-J-6
		离石区-L-10
		临县-L-9
		柳林县-L-9
		岚县-L-7
		石楼县-S-5
		文水县-W-4
		兴县-X-6
		孝义市-X-7
		中阳县-Z-4
	朔州市-S-10
		怀仁县-H-7
		市区-S-5
		山阴县-S-3
		应县-Y-7
		右玉县-Y-5
	太原市-T-4
		古交市-G-5
		尖草坪区-J-6
		晋源区-J-10
		娄烦县-L-9
		清徐县-Q-11
		万柏林区-W-3
		小店区-X-3
		杏花岭区-X-7
		迎泽区-Y-7
		阳曲县-Y-6
	忻州市-X-7
		保德县-B-9
		定襄县-D-8
		代县-D-5
		繁峙县-F-17
		河曲县-H-8
		静乐县-J-14
		岢岚县-K-8
		宁武县-N-5
		偏关县-P-11
		神池县-S-9
		五台县-W-4
		五寨县-W-4
		忻府区-X-7
		原平市-Y-10
	阳泉市-Y-6
		平定县-P-5
		市区-S-5
		盂县-Y-8
	运城市-Y-7
		河津市-H-8
		稷山县-J-15
		绛县-J-9
		临猗县-L-9
		平陆县-P-5
		芮城县-R-7
		万荣县-W-3
		闻喜县-W-9
		新绛县-X-13
		夏县-X-10
		盐湖区-Y-10
		垣曲县-Y-9
		永济市-Y-5
四川省-S-5
	阿坝藏族羌族自治州-A-7
		阿坝县-A-7
		黑水县-H-12
		红原县-H-6
		九寨沟县-J-2
		金川县-J-8
		理县-L-11
		汶川县-M-7
		茂县-M-8
		马尔康县-M-3
		壤塘县-R-20
		若尔盖县-R-8
		松潘县-S-8
		小金县-X-3
	巴中市-B-4
		巴州区-B-4
		南江县-N-9
		平昌县-P-5
		通江县-T-10
	成都市-C-6
		崇州市-C-11
		成华区-C-6
		都江堰市-D-10
		大邑县-D-3
		金堂县-J-8
		金牛区-J-8
		锦江区-J-13
		龙泉驿区-L-5
		郫县-P-10
		蒲江县-P-13
		彭州市-P-12
		青白江区-Q-8
		青羊区-Q-8
		邛崃市-Q-5
		双流县-S-4
		温江区-W-12
		武侯区-W-8
		新都区-X-13
		新津县-X-13
	德阳市-D-15
		广汉市-G-3
		旌阳区-J-11
		罗江县-L-8
		绵竹市-M-11
		什邡市-S-4
		中江县-Z-4
	达州市-D-6
		达县-D-6
		大竹县-D-3
		开江县-K-4
		渠县-Q-11
		通川区-T-10
		万源市-W-3
		宣汉县-X-9
	甘孜藏族自治州-G-5
		巴塘县-B-4
		白玉县-B-5
		得荣县-D-11
		稻城县-D-15
		德格县-D-15
		道孚县-D-12
		丹巴县-D-4
		甘孜县-G-5
		九龙县-J-2
		康定县-K-11
		炉霍县-L-8
		理塘县-L-11
		泸定县-L-8
		石渠县-S-5
		色达县-S-6
		新龙县-X-13
		乡城县-X-3
		雅江县-Y-12
	广元市-G-3
		朝天区-C-12
		苍溪县-C-7
		剑阁县-J-9
		青川县-Q-8
		市中区-S-5
		旺苍县-W-8
		元坝区-Y-4
	广安市-G-3
		广安区-G-3
		华蓥市-H-6
		邻水县-L-7
		武胜县-W-8
		岳池县-Y-8
	凉山彝族自治州-L-10
		布拖县-B-5
		德昌县-D-15
		甘洛县-G-5
		会理县-H-6
		会东县-H-6
		金阳县-J-8
		雷波县-L-13
		冕宁县-M-11
		木里藏族自治县-M-4
		美姑县-M-9
		宁南县-N-5
		普格县-P-12
		喜德县-X-12
		西昌市-X-6
		盐源县-Y-10
		越西县-Y-12
		昭觉县-Z-9
	乐山市-L-5
		峨边彝族自治县-E-10
		峨眉山市-E-10
		犍为县-J-12
		井研县-J-4
		夹江县-J-6
		沐川县-M-7
		马边彝族自治县-M-3
		市区-S-5
	泸州市-L-8
		古蔺县-G-5
		合江县-H-6
		江阳区-J-6
		龙马潭区-L-5
		泸县-L-8
		纳溪区-N-7
		叙永县-X-9
	眉山市-M-9
		东坡区-D-5
		丹棱县-D-4
		洪雅县-H-9
		彭山县-P-12
		青神县-Q-8
		仁寿县-R-4
	绵阳市-M-11
		安县-A-6
		北川羌族自治县-B-5
		涪城区-F-11
		江油市-J-6
		平武县-P-5
		三台县-S-3
		游仙区-Y-12
		盐亭县-Y-10
		梓潼县-Z-11
	南充市-N-9
		高坪区-G-10
		嘉陵区-J-14
		阆中市-L-10
		南部县-N-9
		蓬安县-P-13
		顺庆区-S-9
		西充县-X-6
		营山县-Y-11
		仪陇县-Y-5
	内江市-N-4
		隆昌县-L-11
		市区-S-5
		威远县-W-9
		资中县-Z-10
	攀枝花市-P-19
		东区-D-5
		米易县-M-6
		仁和区-R-4
		西区-X-6
		盐边县-Y-10
	遂宁市-S-12
		大英县-D-3
		蓬溪县-P-13
		市区-S-5
		射洪县-S-10
	宜宾市-Y-8
		翠屏区-C-14
		长宁县-C-4
		高县-G-10
		珙县-G-10
		江安县-J-6
		筠连县-J-13
		南溪县-N-9
		屏山县-P-9
		兴文县-X-6
		宜宾县-Y-8
	雅安市-Y-12
		宝兴县-B-8
		汉源县-H-5
		芦山县-L-7
		名山县-M-6
		石棉县-S-5
		天全县-T-4
		荥经县-X-9
		雨城区-Y-8
	资阳市-Z-10
		安岳县-A-6
		简阳市-J-13
		乐至县-L-5
		雁江区-Y-12
	自贡市-Z-6
		富顺县-F-12
		荣县-R-9
		市区-S-5
陕西省-S-8
	安康市-A-6
		白河县-B-5
		汉滨区-H-5
		汉阴县-H-5
		岚皋县-L-7
		宁陕县-N-5
		平利县-P-5
		石泉县-S-5
		旬阳县-X-6
		紫阳县-Z-12
		镇坪县-Z-15
	宝鸡市-B-8
		凤翔县-F-4
		扶风县-F-7
		凤县-F-4
		陇县-L-7
		麟游县-L-23
		眉县-M-9
		岐山县-Q-7
		千阳县-Q-3
		市区-S-5
		太白县-T-4
	汉中市-H-5
		城固县-C-9
		佛坪县-F-7
		汉台区-H-5
		略阳县-L-11
		留坝县-L-10
		勉县-M-9
		南郑县-N-9
		宁强县-N-5
		西乡县-X-6
		洋县-Y-9
		镇巴县-Z-15
	商洛市-S-11
		丹凤县-D-4
		洛南县-L-9
		商州区-S-11
		商南县-S-11
		山阳县-S-3
		镇安县-Z-15
		柞水县-Z-9
	铜川市-T-11
		王益区-W-4
		印台区-Y-5
		耀州区-Y-20
		宜君县-Y-8
	渭南市-W-12
		白水县-B-5
		潼关县-C-15
		澄城县-C-15
		大荔县-D-3
		富平县-F-12
		华县-H-6
		合阳县-H-6
		韩城市-H-12
		华阴市-H-6
		临渭区-L-9
		蒲城县-P-13
	西安市-X-6
		碑林区-B-13
		灞桥区-B-24
		长安区-C-4
		高陵县-G-10
		户县-H-4
		莲湖区-L-10
		临潼区-L-9
		蓝田县-L-13
		未央区-W-5
		新城区-X-13
		雁塔区-Y-12
		阎良区-Y-11
		周至县-Z-8
	咸阳市-X-9
		彬县-B-11
		长武县-C-4
		淳化县-C-11
		泾阳县-J-8
		礼泉县-L-5
		乾县-Q-11
		市区-S-5
		三原县-S-3
		武功县-W-8
		旬邑县-X-6
		兴平市-X-6
		永寿县-Y-5
	延安市-Y-7
		安塞县-A-6
		宝塔区-B-8
		富县-F-12
		甘泉县-G-5
		黄龙县-H-11
		黄陵县-H-11
		洛川县-L-9
		吴起县-W-7
		延长县-Y-7
		延川县-Y-7
		宜川县-Y-8
		子长县-Z-3
		志丹县-Z-7
	榆林市-Y-13
		定边县-D-8
		府谷县-F-8
		横山县-H-15
		靖边县-J-13
		佳县-J-8
		米脂县-M-6
		清涧县-Q-11
		神木县-S-9
		绥德县-S-10
		吴堡县-W-7
		榆阳区-Y-13
		子洲县-Z-3
天津市-T-4
	天津市-T-4
		宝坻区-B-8
		北辰区-B-5
		东丽区-D-5
		大港区-D-3
		汉沽区-H-5
		红桥区-H-6
		河北区-H-8
		河西区-H-8
		河东区-H-8
		和平区-H-8
		津南区-J-9
		静海县-J-14
		蓟县-J-13
		南开区-N-9
		宁河县-N-5
		塘沽区-T-13
		武清区-W-8
		西青区-X-6
新疆维吾尔自治-X-13
	阿克苏地区-A-7
		阿克苏市-A-7
		阿瓦提县-A-7
		拜城县-B-9
		库车县-K-7
		柯坪县-K-9
		沙雅县-S-7
		温宿县-W-12
		乌什县-W-4
		新和县-X-13
	阿勒泰地区-A-7
		阿勒泰市-A-7
		布尔津县-B-5
		富蕴县-F-12
		福海县-F-13
		哈巴河县-H-9
		吉木乃县-J-6
		青河县-Q-8
	阿拉尔市-A-7
		阿拉尔市-A-7
	博尔塔拉蒙古自治州-B-12
		博乐市-B-12
		精河县-J-14
		温泉县-W-12
	巴音郭楞蒙古自治州-B-4
		博湖县-B-12
		和静县-H-8
		和硕县-H-8
		库尔勒市-K-7
		轮台县-L-8
		且末县-Q-5
		若羌县-R-8
		尉犁县-W-11
		焉耆回族自治县-Y-11
	昌吉回族自治州-C-8
		昌吉市-C-8
		阜康市-F-8
		呼图壁县-H-8
		吉木萨尔县-J-6
		玛纳斯县-M-7
		木垒哈萨克自治县-M-4
		奇台县-Q-8
	哈密地区-H-9
		巴里坤哈萨克自治县-B-4
		哈密市-H-9
		伊吾县-Y-6
	和田地区-H-8
		策勒县-C-12
		和田市-H-8
		和田县-H-8
		洛浦县-L-9
		墨玉县-M-15
		民丰县-M-5
		皮山县-P-5
		于田县-Y-3
	克拉玛依市-K-7
		市区-S-5
	克孜勒苏柯尔克孜自治州-K-7
		阿图什市-A-7
		阿克陶县-A-7
		阿合奇县-A-7
		乌恰县-W-4
	喀什地区-K-12
		巴楚县-B-4
		伽师县-J-7
		喀什市-K-12
		麦盖提县-M-7
		疏附县-S-12
		疏勒县-S-12
		莎车县-S-10
		塔什库尔干塔吉克自治县-T-12
		英吉沙县-Y-8
		叶城县-Y-5
		岳普湖县-Y-8
		泽普县-Z-8
	石河子市-S-5
		市区-S-5
	吐鲁番地区-T-6
		鄯善县-S-14
		吐鲁番市-T-6
		托克逊县-T-6
	塔城地区-T-12
		额敏县-E-15
		和布克赛尔蒙古自治县-H-8
		沙湾县-S-7
		塔城市-T-12
		托里县-T-6
		乌苏市-W-4
		裕民县-Y-12
	乌鲁木齐市-W-4
		市区-S-5
		乌鲁木齐县-W-4
	伊犁哈萨克自治州-Y-6
		察布察尔锡伯自治县-C-14
		巩留县-G-6
		霍城县-H-16
		奎屯市-K-9
		尼勒克县-N-5
		特克斯县-T-10
		新源县-X-13
		伊宁市-Y-6
		伊宁县-Y-6
		昭苏县-Z-9
西藏自治区-X-6
	阿里地区-A-7
		措勤县-C-11
		噶尔县-G-15
		革吉县-G-9
		改则县-G-7
		普兰县-P-12
		日土县-R-4
		札达县-Z-5
	昌都地区-C-8
		八宿县-B-2
		边坝县-B-5
		昌都县-C-8
		察雅县-C-14
		丁青县-D-2
		贡觉县-G-7
		江达县-J-6
		类乌齐县-L-9
		洛隆县-L-9
		芒康县-M-6
		左贡县-Z-5
	拉萨市-L-8
		城关区-C-9
		当雄县-D-6
		堆龙德庆县-D-11
		达孜县-D-6
		林周县-L-8
		墨竹工卡县-M-15
		尼木县-N-5
		曲水县-Q-6
	林芝地区-L-8
		波密县-B-8
		察隅县-C-14
		工布江达县-G-3
		林芝县-L-8
		朗县-L-10
		米林县-M-6
		墨脱县-M-15
	那曲地区-N-6
		安多县-A-6
		比如县-B-4
		班戈县-B-10
		巴青县-B-4
		嘉黎县-J-14
		那曲县-N-6
		聂荣县-N-10
		尼玛县-N-5
		申扎县-S-5
		索县-S-10
	日喀则地区-R-4
		昂仁县-A-8
		白朗县-B-5
		定日县-D-8
		定结县-D-8
		岗巴县-G-7
		江孜县-J-6
		吉隆县-J-6
		康马县-K-11
		拉孜县-L-8
		南木林县-N-9
		聂拉木县-N-10
		仁布县-R-4
		日喀则市-R-4
		萨迦县-S-11
		萨嘎县-S-11
		谢通门县-X-12
		亚东县-Y-6
		仲巴县-Z-6
	山南地区-S-3
		措美县-C-11
		错那县-C-13
		贡嘎县-G-7
		加查县-J-5
		洛扎县-L-9
		隆子县-L-11
		浪卡子县-L-10
		乃东县-N-2
		琼结县-Q-12
		曲松县-Q-6
		桑日县-S-10
		扎囊县-Z-4
云南省-Y-4
	保山市-B-9
		昌宁县-C-8
		隆阳区-L-11
		龙陵县-L-5
		施甸县-S-9
		腾冲县-T-13
	楚雄彝族自治州-C-13
		楚雄市-C-13
		大姚县-D-3
		禄丰县-L-12
		牟定县-M-6
		南华县-N-9
		双柏县-S-4
		武定县-W-8
		姚安县-Y-9
		永仁县-Y-5
		元谋县-Y-4
	大理白族自治州-D-3
		宾川县-B-10
		大理市-D-3
		洱源县-E-9
		鹤庆县-H-15
		剑川县-J-9
		弥渡县-M-8
		南涧彝族自治县-N-9
		巍山彝族回族自治县-W-20
		祥云县-X-10
		漾濞彝族自治县-Y-14
		永平县-Y-5
		云龙县-Y-4
	德宏傣族景颇族自治州-D-15
		潞西市-L-16
		梁河县-L-11
		陇川县-L-7
		瑞丽市-R-13
		盈江县-Y-9
	迪庆藏族自治州-D-8
		德钦县-D-15
		维西傈僳族自治县-W-11
		香格里拉县-X-9
	红河哈尼族彝族自治州-H-6
		个旧市-G-3
		红河县-H-6
		河口瑶族自治县-H-8
		建水县-J-8
		金平苗族瑶族傣族自治县-J-8
		开远市-K-4
		泸西县-L-8
		绿春县-L-11
		蒙自县-M-13
		弥勒县-M-8
		屏边苗族自治县-P-9
		石屏县-S-5
		元阳县-Y-4
	昆明市-K-8
		安宁市-A-6
		呈贡县-C-7
		东川区-D-5
		富民县-F-12
		官渡区-G-8
		晋宁县-J-10
		禄劝彝族苗族自治县-L-12
		盘龙区-P-11
		石林彝族自治县-S-5
		嵩明县-S-13
		五华区-W-4
		西山区-X-6
		寻甸回族彝族自治县-X-6
		宜良县-Y-8
	丽江市-L-7
		古城区-G-5
		华坪县-H-6
		宁蒗彝族自治县-N-5
		玉龙纳西族自治县-Y-5
		永胜县-Y-5
	临沧市-L-9
		沧源佤族自治县-C-7
		凤庆县-F-4
		耿马傣族佤族自治县-G-10
		临翔区-L-9
		双江自治县-S-4
		云县-Y-4
		永德县-Y-5
		镇康县-Z-15
	怒江傈僳族自治州-N-9
		福贡县-F-13
		贡山独龙族怒族自治县-G-7
		泸水县-L-8
		兰坪白族普米族自治县-L-5
	普洱市-P-12
		景东彝族自治县-J-12
		景谷傣族彝族自治县-J-12
		江城哈尼族彝族自治县-J-6
		澜沧拉祜族自治县-L-15
		墨江哈尼族自治县-M-15
		孟连傣族拉祜族佤族自治县-M-8
		宁洱哈尼族彝族自治县-N-5
		思茅区-S-9
		西盟佤族自治县-X-6
		镇沅彝族哈尼族拉祜族自治-Z-15
	曲靖市-Q-6
		富源县-F-12
		会泽县-H-6
		陆良县-L-7
		罗平县-L-8
		马龙县-M-3
		麒麟区-Q-19
		师宗县-S-6
		宣威市-X-9
		沾益县-Z-8
	文山壮族苗族自治州-W-4
		富宁县-F-12
		广南县-G-3
		麻栗坡县-M-11
		马关县-M-3
		丘北县-Q-5
		文山县-W-4
		西畴县-X-6
		砚山县-Y-9
	西双版纳傣族自治州-X-6
		景洪市-J-12
		勐海县-M-10
		勐腊县-M-10
	玉溪市-Y-5
		澄江县-C-15
		峨山彝族自治县-E-10
		红塔区-H-6
		华宁县-H-6
		江川县-J-6
		通海县-T-10
		新平彝族傣族自治县-X-13
		易门县-Y-8
		元江哈尼族彝族傣族自治县-Y-4
	昭通市-Z-9
		大关县-D-3
		鲁甸县-L-12
		巧家县-Q-5
		绥江县-S-10
		水富县-S-4
		威信县-W-9
		盐津县-Y-10
		永善县-Y-5
		彝良县-Y-18
		昭阳区-Z-9
		镇雄县-Z-15
浙江省-Z-10
	杭州市-H-8
		滨江区-B-13
		淳安县-C-11
		富阳市-F-12
		拱墅区-G-9
		江干区-J-6
		建德市-J-8
		临安市-L-9
		上城区-S-3
		桐庐县-T-10
		下城区-X-3
		西湖区-X-6
		萧山区-X-11
		余杭区-Y-7
	湖州市-H-12
		安吉县-A-6
		长兴县-C-4
		德清县-D-15
		市区-S-5
	嘉兴市-J-14
		海盐县-H-10
		海宁市-H-10
		嘉善县-J-14
		平湖市-P-5
		桐乡市-T-10
		秀城区-X-7
		秀洲区-X-7
	金华市-J-8
		东阳市-D-5
		兰溪市-L-5
		浦江县-P-10
		磐安县-P-15
		市区-S-5
		武义县-W-8
		义乌市-Y-3
		永康市-Y-5
	丽水市-L-7
		缙云县-J-13
		景宁畲族自治县-J-12
		莲都区-L-10
		龙泉市-L-5
		青田县-Q-8
		庆元县-Q-6
		遂昌县-S-12
		松阳县-S-8
		云和县-Y-4
	宁波市-N-5
		北仑区-B-5
		慈溪市-C-13
		奉化市-F-8
		海曙区-H-10
		江东区-J-6
		江北区-J-6
		宁海县-N-5
		象山县-X-11
		鄞州区-Y-13
		余姚市-Y-7
		镇海区-Z-15
	衢州市-Q-24
		常山县-C-11
		江山市-J-6
		开化县-K-4
		龙游县-L-5
		市区-S-5
	绍兴市-S-8
		嵊州市-C-13
		绍兴县-S-8
		上虞市-S-3
		新昌县-X-13
		越城区-Y-12
		诸暨市-Z-10
	台州市-T-5
		临海市-L-9
		市区-S-5
		三门县-S-3
		天台县-T-4
		温岭市-W-12
		仙居县-X-5
		玉环县-Y-5
	温州市-W-12
		苍南县-C-7
		洞头县-D-9
		鹿城区-L-11
		龙湾区-L-5
		乐清市-L-5
		瓯海区-O-8
		平阳县-P-5
		瑞安市-R-13
		泰顺县-T-10
		文成县-W-4
		永嘉县-Y-5
	舟山市-Z-6
		嵊泗县-C-13
		定海区-D-8
		岱山县-D-8
		普陀区-P-12
